SECRET_KEY=django-insecure-e&3v0#$j03dozwfrpz^@dkgdn1-$$mf!dm80pi%p!4i3ga554u
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=sk_test_51QnYpACV0t8LhCFiekDf8PcKoH69G9vhcEpZehWoIT4ql32mKcJsPekDlTrF66mM1hcJbcRlKFs8fugjwgv55ia9005BcJqebt
MY_URL=http://127.0.0.1:8000/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DATABASE_NAME=mydb
DATABASE_USER=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=
