SECRET_KEY=django-insecure-e&3v0#$j03dozwfrpz^@dkgdn1-$$mf!dm80pi%p!4i3ga554u
ALLOWED_HOSTS=*
STRIPE_API_SECRET_KEY=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
MY_URL=http://tokyodsp.com/
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DATABASE_NAME=mydb
DATABASE_USER=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_PASSWORD=